<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pre - Fresh - Learning Mobile App!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="container">
    <!-- 1. Menu header  -->
    <nav class="navbar navbar-white bg-white">
      <a class="navbar-brand" href="#">
        <img src="images/logo-fresh.png" width="80" height="80" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      </button>
      <span class="navbar-toggler-icon"></span>
      <form class="form-inline">
        <a class="nav-item nav-link text-dark" href="#">PAGES</a>
        <a class="nav-item nav-link text-dark" href="#">STYLE</a>
        <a class="nav-item nav-link text-dark" href="#">DOCS</a>
        <button class="btn btn-buy-now btn-primary ml-3 my-2 my-sm-0 shadow" type="submit"><span
            class="btn-font-weight mx-2">BUY NOW</span> </button>
      </form>
    </nav>

  </div>
  <!-- 2. Highlight section -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-sm-12 ">
            <h1 class="font-size-title">Showcase your amazing App</h1>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm-12">
            <p class="font-size-description text-blur">Fresh Mobile App is an online learning and teaching marketplace
              with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the
              modern students and entrepreneur.
            </p>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-12">
            <h5 class="text-blur">Download the app now:</h5>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-12">
            <button class="btn btn-primary shadow btn-app mr-2"><i class="fab fa-apple mx-2 font-size-description"></i>
              <span class="mr-2 btn-font-weight">APP STORE</span> </button>
            <button class="btn btn-primary shadow btn-app"><i
                class="fab fa-google-play mx-2 font-size-description"></i><span class="mr-2 btn-font-weight">GOOGLE
                PLAY</span></button>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="images/holding-phone.svg" alt=" ">
      </div>

    </div>
  </div>
  <!-- 3. Các chức năng (features) -->
  <div class="diagonal-background">
    <div class="container mt-5  mb-5">
      <div class="row">
        <div class="col-4">
          <div class="iphone-wrapper shadow">
            <div class="notch"></div>
            <div class="iphone-screen">
              <img src="images/screenshot-phone.png" alt="iPhone Image" class="img-fluid fix-size-img">
            </div>
          </div>
        </div>
        <div class="col-4 mt-5">
          <div class="row mt-5 pt-5">
            <div class="col-2 text-right">
              <i class="fas fa-universal-access  text-primary fa-lg mt-3"></i>
            </div>
            <div class="col-10">
              <h6 class="font-weight-bold">Accessible</h6>
              <p class="font-size-description-2">Built with accessibility in mind and following best practices.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-2 text-right">
              <i class="fas fa-book text-primary fa-lg mt-3"></i>
            </div>
            <div class="col-10">
              <h6 class="font-weight-bold">Thousand courses</h6>
              <p class="font-size-description-2">More than 1600 courses from the most popular Teachers in the world.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-2 text-right">
              <i class="fas fa-building  text-primary fa-lg mt-3 "></i>
            </div>
            <div class="col-10">
              <h6 class="font-weight-bold">Easy to use</h6>
              <p class="font-size-description-2">Easily customize your profile and your learning center.</p>
            </div>
          </div>
        </div>
        <div class="col-4 mt-5">
          <div class="row mt-5 pt-5">
            <div class="col-2 text-right">
              <i class="fas fa-mobile-alt text-primary fa-lg mt-3"></i>
            </div>
            <div class="col-10">
              <h6 class="font-weight-bold">Mobile First</h6>
              <p class="font-size-description-2">Get best experience with mobile first User Interface.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-2 text-right">
              <i class="fas fa-download text-primary fa-lg mt-3"></i>
            </div>
            <div class="col-10">
              <h6 class="font-weight-bold">Content up to date</h6>
              <p class="font-size-description-2">The content often be up to date by teachers.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-2 text-right">
              <i class="fas fa-user text-primary fa-lg mt-3"></i>
            </div>
            <div class="col-10">
              <h6 class="font-weight-bold">Many ways to login</h6>
              <p class="font-size-description-2">Login with email, account or facebook.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 4. khách hàng phản hồi và bảng giá -->
    <div class="container mb-5">
      <hr class="hr horizontal-line">
      <div class="row mt-5 mb-4">
        <div class="col-12 text-center">
          <h4 class="font-weight-bold">What our customers are saying…</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card text-center shadow">
            <div class="card-body">
              <div class="row form-group mt-3">
                <div class="col-12">
                  <img class="rounded-circle text-center size-img-card" src="images/customers/leo-gill.jpg"
                    alt="Card image cap">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-12">
                  <p class="card-text font-size-description-2 mx-2">This app is awesome! We've seen amazing results
                    already.</p>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <p>LEO GILL</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card text-center shadow">
            <div class="card-body">
              <div class="row form-group mt-3">
                <div class="col-12">
                  <img class="rounded-circle text-center size-img-card" src="images/customers/renee-sims.jpg"
                    alt="Card image cap">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-12">
                  <p class="card-text font-size-description-2 mx-2">It really saves me time and effort. This app is
                    exactly what our business has been lacking.</p>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <p>RENEE SIMS</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card text-center shadow">
            <div class="card-body">
              <div class="row form-group mt-3">
                <div class="col-12">
                  <img class="rounded-circle text-center size-img-card" src="images/customers/dallas-kwok.jpg"
                    alt="Card image cap">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-12">
                  <p class="card-text font-size-description-2 mx-2">This app impressed me on multiple levels.</p>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <p>DALLAS KWOK</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-5">
      <hr class="hr horizontal-line">
      <div class="row mt-5 mb-4">
        <div class="col-12 text-center">
          <h4 class="font-weight-bold">Simple pricing</h4>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-lg-4">
          <div class="card text-center shadow ">
            <div class="card-body border-bottom">
              <h5>Starter</h5>
              <h2 class="font-weight-bold mt-2">Free</h2>
              <p class="card-text font-size-description-2 mx-2 mt-2">forever</p>
            </div>
            <div class="card-body text-left">
              <p class="card-text font-size-description-2 mx-2 mt-2"><i
                  class="far fa-check-circle mr-2 text-primary"></i>Custom login</p>
              <p class="card-text font-size-description-2 mx-2 mt-2"><i
                  class="far fa-check-circle mr-2 text-primary"></i>Access 100+ free courses</p>
              <p class="card-text font-size-description-2 mx-2 mt-2"><i
                  class="far fa-check-circle mr-2 text-primary"></i>2 hours learning continuously</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card text-center shadow ">
            <div class="card-body border-bottom">
              <h5>Professional</h5>
              <h2 class="font-weight-bold mt-2"><small style="font-size: large;">$</small>9</h2>
              <p class="card-text font-size-description-2 mx-2 mt-2">per month</p>
            </div>
            <div class="card-body text-left">
              <p class="card-text font-size-description-2 mx-2 mt-2"><i
                  class="far fa-check-circle mr-2 text-primary"></i>All Starter features</p>
              <p class="card-text font-size-description-2 mx-2 mt-2"><i
                  class="far fa-check-circle mr-2 text-primary"></i>Access 50+ premium cours</p>
              <p class="card-text font-size-description-2 mx-2 mt-2"><i
                  class="far fa-check-circle mr-2 text-primary"></i>24 hours learning continuously</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pb-5">
      <hr class="hr horizontal-line">
      <div class="row mt-5 mb-4">
        <div class="col-12 text-center">
          <h4 class="font-weight-bold">Download now</h4>
        </div>
      </div>
      <div class="row text-center pb-5">
        <div class="col-sm-12">
          <button class="btn btn-primary shadow btn-app mr-2"><i class="fab fa-apple mx-2 font-size-description"></i>
            <span class="mr-2 btn-font-weight">APP STORE</span> </button>
          <button class="btn btn-primary shadow btn-app"><i
              class="fab fa-google-play mx-2 font-size-description"></i><span class="mr-2 btn-font-weight">GOOGLE
              PLAY</span></button>
        </div>
      </div>
    </div>
  </div>
  <!-- 5. Footer section -->
  <div class="diagonal-background-2">
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Fresh Mobile App</h5>

          <p class="card-text font-size-description-2">Fresh Mobile App is an Education app built on React Native.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About</h5>

          <ul class="list-unstyled">
            <li>
              <a class="text-dark" href="#!">About Us</a>
            </li>
            <li>
              <a class="text-dark" href="#!">Team</a>
            </li>
            <li>
              <a class="text-dark" href="#!">Blog</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>

          <ul class="list-unstyled">
            <li>
              <a class="text-dark" href="#!">Design</a>
            </li>
            <li>
              <a class="text-dark" href="#!">Themes</a>
            </li>
            <li>
              <a class="text-dark" href="#!">Branding</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Help</h5>

          <ul class="list-unstyled">
            <li>
              <a class="text-dark" href="#!">FAQs</a>
            </li>
            <li>
              <a class="text-dark" href="#!">Docs</a>
            </li>
            <li>
              <a class="text-dark" href="#!">Tutorials</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contact</h5>

          <ul class="list-unstyled">
            <li>
              <a class="text-dark" href="#!">Contact</a>
            </li>
            <li>
              <a class="text-dark" href="#!">Email</a>
            </li>
            <li>
              <a class="text-dark" href="#!">Chat</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

      <!-- Copyright -->
      <div class="footer-copyright border-top z-index  py-3"> Copyright © 2020
      </div>
      <!-- Copyright -->
    </div>
  </div> <!-- Footer Links -->

</body>

</html>